include config.in
####### Output directory

OBJECTS_DIR   = ./

####### Files

OBJECTS       = Classe_point.o \
		Classe_graphe.o \
		main_Graphe.o


DESTDIR       = 
TARGET        = graphe.exe



####### Build rules

all: $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)


clean: 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 



####### Compile

Classe_point.o: Classe_point.cpp Classe_point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Classe_point.o Classe_point.cpp

Classe_graphe.o: Classe_graphe.cpp Classe_graphe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Classe_graphe.o Classe_graphe.cpp


main_Graphe.o: main_Graphe.cpp Classe_graphe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main_Graphe.o main_Graphe.cpp


